{
    "name": "bc3js",
    "version": "0.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint": "eslint src/**/*.ts",
        "format": "prettier --write \"src/**/*.ts\"",
        "prepublishOnly": "npm run build && npm test"
    },
    "directories": {
        "test": "tests"
    },
    "keywords": [
        "bc3",
        "fiebdc",
        "construction",
        "parser"
    ],
    "author": "Francisco Javier Lledó Fuster (javilledo@gmail.com)",
    "license": "ISC",
    "description": "Parser y serializador de archivos BC3 (FIEBDC-3)",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@typescript-eslint/eslint-plugin": "^8.48.1",
        "@typescript-eslint/parser": "^8.48.1",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "jest": "^30.2.0",
        "prettier": "^3.7.4",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/javilledo/bc3js.git"
    },
    "bugs": {
        "url": "https://github.com/javilledo/bc3js/issues"
    }
}