{
    "compilerOptions": {
        /* --- Configuración Básica --- */
        "target": "ES2020", /* Convierte tu código moderno a una versión que Node.js entienda bien */
        "module": "commonjs", /* El estándar clásico de Node.js */
        "lib": [
            "ES2020"
        ], /* Incluye definiciones de nuevas características de JS */
        "strict": true, /* Activa el modo estricto (¡Indispensable para código de calidad!) */
        /* --- Configuración para Librerías (NPM) --- */
        "declaration": true, /* ¡CRUCIAL! Genera los archivos .d.ts para que tus usuarios tengan autocompletado */
        "outDir": "./dist", /* Todo lo compilado irá a la carpeta 'dist' */
        "rootDir": "./src", /* Busca el código fuente aquí */
        "esModuleInterop": true, /* Permite compatibilidad entre diferentes tipos de módulos */
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true /* Ahorra tiempo al compilar */
    },
    "include": [
        "src/**/*"
    ], /* Solo compila lo que esté en src */
    "exclude": [
        "node_modules",
        "tests"
    ] /* Ignora los tests al generar la librería final */
}